# GoRestHomeworkProject

./: pom.xml
src/test/java/: GoRestTest.java
src/test/java/Pojo/: GoRestPosts.java  GoRestUser.java
